<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacetoon Links Contact Form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 1rem;
            color: #212d31;
            font-family: 'Roboto', sans-serif;
        }

        .contain {
            background-color: #332943;
            max-width: 1170px;
            margin-left: auto;
            margin-right: auto;
            padding: 1em;
        }

        .form {
            background-color: #fff;
            padding: 2em;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form img {
            max-width: 100px;
            margin-bottom: 1em;
        }

        .form h2 {
            margin-bottom: 1em;
            color: #ec1c24;
        }

        .form p {
            margin: 0 0 1em;
        }

        .form input, .form textarea {
            width: 100%;
            padding: 1em;
            border: 1px solid #bdbdbd;
            border-radius: 5px;
        }

        .form input[type="checkbox"] {
            width: auto;
            margin-right: 10px;
        }

        .form .submit-btn, .form .reset-btn {
            padding: 1em 2em;
            border: 1px solid #ec1c24;
            color: #ec1c24;
            background: transparent;
            border-radius: 15px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.3s, color 0.3s;
        }

        .form .submit-btn:hover, .form .reset-btn:hover {
            background: #ec1c24;
            color: #eee;
        }

        .form .error {
            color: #ec1c24;
            font-size: 0.875em;
        }

        .contact-wrapper {
            margin: 2em 0;
            color: #ffffff;

        }

        .contact-wrapper ul {
            list-style: none;
            padding: 0;
        }

        .contact-wrapper li {
            margin-bottom: 1em;
        }

        .highlight-text {
            color: #ec1c24;
        }

        .highlight-text-grey {
            font-weight: 500;
        }
    </style>
</head>
<body>
    <!--[Web3Forms - html]-->
<!-- 
    =======================================================================

    This is a working contact form. To receive email, 
    Replace YOUR_ACCESS_KEY_HERE with your actual Access Key.


</br>
    Create Access Key here 👉 https://web3forms.com/

    =======================================================================
 -->
    <div class="contain">
        <div class="wrapper">
            <div class="form">
                <img src="https://i.ibb.co/s3S9f2v/spacetoon-links-modified.png" alt="Spacetoon Logo">
                <h2>Send us a message</h2>
                <form id="form">
                    <input type="hidden" name="access_key" value="1c880b2c-ca13-4133-9eeb-6e6fb838887c">
                    <p>
                        <input id="name" class="form-input" type="text" name="name" placeholder="Your Name*" required>
                        <small class="name-error"></small>
                    </p>
                    <p>
                        <input id="email" class="form-input" type="email" name="email" placeholder="Your Email*" required>
                        <small class="email-error"></small>
                    </p>
                    <p>
                        <input id="phone" class="form-input" type="phone" name="phone" placeholder="Your Phone Number*" required>
                        <small class="email-error"></small>
                    </p>
                    <p class="full-width">
                        <textarea id="message" name="message" placeholder="Your Message*" required></textarea>
                    </p>
                    <p class="full-width">
                        <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
                        <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications via phone or email regarding updates on the latest posts.
                    </p>
                    <p class="full-width">
                        <button type="submit" class="submit-btn">Submit Form</button>
                        <button type="button" class="reset-btn" onclick="resetForm()">Reset</button>
                    </p>
                    <div id="result"></div>
                </form>
            </div>
            <div class="contacts contact-wrapper">
                <ul>
                    <h4>Report Broken Video Links</h4>
                    <li>Welcome to Spacetoon Links Contact Form! We're glad you're here and want to ensure your anime-watching experience is enjoyable and seamless.<br> <span class="highlight-text-grey">If you encounter any issues with video links or notice that any episodes are not working, please let us know so we can fix it as soon as possible.</span> <br>
                    <h5>Thank you for your cooperation and support!</h2>
                    </li>                 
                </ul>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('form');
        const result = document.getElementById('result');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(form);
            const object = Object.fromEntries(formData);
            const json = JSON.stringify(object);
            result.innerHTML = "Please wait...";

            fetch('https://api.web3forms.com/submit', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept': 'application/json'
                },
                body: json
            })
            .then(async (response) => {
                let json = await response.json();
                if (response.status == 200) {
                    result.innerHTML = "Form submitted successfully";
                    alert('Thanks for contacting us. We will get back to you soon.');
                } else {
                    console.log(response);
                    result.innerHTML = json.message;
                }
            })
            .catch(error => {
                console.log(error);
                result.innerHTML = "Something went wrong!";
            })
            .then(function() {
                form.reset();
                setTimeout(() => {
                    result.style.display = "none";
                }, 3000);
            });
        });

        function resetForm() {
            form.reset();
            result.innerHTML = "";
        }
    </script>
</body>
</html>