========= Password Protected Content(V2.0) ==============

/* ///////////
About this Script :
Author: Abdusamad
Created on: June.6.2024
Made with: HTML, CSS, JS
Licence: commercial as well as non-commercial use at your own risk, but you cannot use it for posting on blogs or other tutorial websites.If ever use give credit.
/////////////////
*/

-------CSS (ADD in above </head>)-----------


<!--[Updated] Spacetoon Password Protected Content(V2.0) css-->
  <style>
  .overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    align-items: center;
    justify-content: center;
    color: white;
    font-family: inherit;
  }

   .overlay-title {
    font-size: 1.5em;
    margin-bottom: 1em;
  }

  .from-overlay {
    text-align: center;
  }

  .from-overlay input[type=&quot;password&quot;],
  .from-overlay button {
    display: block;
    width: 80%;
    margin: 0.5em auto;
    padding: 0.5em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
  }

   .from-overlay input[type=&quot;text&quot;],
  .from-overlay button {
    display: block;
    width: 80%;
    margin: 0.5em auto;
    padding: 0.5em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
  }

  .from-overlay input[type=&quot;password&quot;] {
    background: rgba(255, 255, 255, 0.9);
  }

  .from-overlay button {
    background: #282f42;
    color: white;
    cursor: pointer;
    font-family: system-ui;
  }

  .from-overlay button:hover {
    background: #0088cc;
  }

  .toggle-wrapper {
    text-align: center;
    margin-top: 1em;
  }

  .toggle-wrapper input[type=&quot;checkbox&quot;] {
    margin-right: 0.5em;
  }

  .overlay-credit {
    display: block;
    margin-top: 2em;
    font-size: 0.9em;
    text-align: center;
  }
</style>
<!--[Updated] Spacetoon Password Protected Content(V2.0) css-->

-------CSS (ADD in above </head>)-----------

----Arabic------HTML CODE (ADD inside Post HTML MODE )----

//--post

<!--protect-content[html]-->

<!--protect-content-->
  <div id="protect-body" class="body" style="margin:3em 0;">

<!--[ Streaming Player ]-->
<!--Content Body you need to Protect with password -->
<!--[ end Streaming Player ]-->

</div>
<!--protect-content-->

<div id="protect-overlay" class="overlay">
  <div class="overlay-content">   
    <div style="text-align: center;"> 
    <span class="overlay-title">أدخل الكود المرور للمشاهدة</span>
    </div>
    <form class='from-overlay' method="GET">
      <input name="answer" id="password" type="password" placeholder="كود المرور"/>
      <button type="submit">فتح الحلقة</button>
      <div class="toggle-wrapper">
        <input id="togglepassword" type="checkbox" onclick="togglePasswordVisibility()" value="إظهار الكود المرور">
        <label for="togglepassword">إظهار الكود المرور</label>
      </div>
    </form>
    <span class='overlay-credit'>أنشئ الكود الخاص بك &#x2B05; <a id="dynamic-link" target="_blank">احصل على كود المرور</a></span>
  </div>
</div>
<!--protect-content[html]-->

<!--protect-content[javascript]-->
<script type='text/javascript'>
  function togglePasswordVisibility() {
    var passwordField = document.getElementById("password");
    passwordField.type === "password" ? passwordField.type = "text" : passwordField.type = "password";
  }

  function fetchPassword() {
    return fetch('https://raw.githubusercontent.com/spacetoonlinks/hosting/main/password.json')
      .then(response => response.json())
      .then(data => data.password);
  }

  (function(){
    var overlay = document.getElementById("protect-overlay"),
        bodyContent = document.getElementById("protect-body");
    bodyContent.style.display = "none";

    fetchPassword().then(encryptedPassword => {
      overlay.getElementsByTagName("form")[0].onsubmit = function() {
        if (this.answer.value === atob(encryptedPassword)) {
          alert("كلمة المرور صحيحة!");
          overlay.style.display = "none";
          bodyContent.style.display = "block";
        } else {
          alert("كلمة المرور غير صحيحة!");
        }
        return false;
      };
    });
  })();
</script>
<!--protect-content[javascript]-->

//--post

----Arabic------HTML CODE (ADD inside Post HTML MODE )----





-----Make your Own Password------

--> https://bit.ly/password-encoder



----Dont forget to subscribe------
